# Server
PORT=5000

# Email (Gmail example)
EMAIL_USER=prabasha002@gmail.com
EMAIL_PASS=lztk vqkn rpxs wfjy

# OR generic SMTP
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=smtp_user
# SMTP_PASS=smtp_pass

# Where received contact emails will be forwarded
CONTACT_RECEIVER=prabasha002@gmail.com
